<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: fit-content;
        border-radius: 30px;
        border: 3px solid black;
        padding: 3rem 2rem;
      }
      .son {
        background-color: aquamarine;
        border: 1px solid black;
        border-radius: 10px;
        width: 300px;
        height: 450px;
      }
      .hero-image {
        width: 288px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8px;
        display: block;
      }
      h1 {
        padding-left: 1rem;
        font-size: larger;
        font-weight: bold;
      }
      p {
        padding-left: 1rem;
        margin-left: auto;
        margin-right: auto;
      }
      .ending-tag {
        border: 1px solid black;
      }
      .tags {
        border: 1px solid rgb(87, 87, 104);
        background-color: aquamarine;
        border-radius: 8px;
        padding: 0.5px 5px;
      }
      .tagging {
        padding: 0.5rem;
      }
      .tags-RM {
        border: 3px solid burlywood;
        background-color: burlywood;
        border-radius: 8px;
        padding: 0.5px 5px;
      }
      .tagging1 {
        padding: 0.5rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="son">
        <img
          class="hero-image"
          src="images/cherry-blossom-trees-water-stream-thumb.jpg"
          alt=""
        />

        <div class="tagging">
          <small class="tags">Nature</small>
          <small class="tags">lake</small>
        </div>
        <h1>Japan's SAKURA Tree</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui
          vel distinctio. Quae iusto nihil, eligendi atque neque illo asperiores
          itaque tempore ab similique recusandae amet quibusdam autem quaerat
          dicta laboriosam officia saepe voluptatem! Ad!
        </p>
        <div class="tagging1">
          <small class="tags-RM">Read more</small>
        </div>
      </div>
    </div>
  </body>
</html>
