<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS multicolor website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
    </style>
    <style>
      :root {
        --primary-color: rgb(210, 153, 79);
        --text-color: antiquewhite;
        --secondary-color: rgb(233, 210, 179);
      }

      body {
        background-color: var(--secondary-color);
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
      }

      nav {
        background-color: var(--primary-color);
        padding: 12px 0px;
      }

      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
        color: var(--text-color);
      }
      a{
        text-decoration: none;
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">services</a></li>
          <li><a href="">contact us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
