<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        nav > ul > li {
            /* list-style: none; */
            list-style: devanagari;
            /* list-style-type: "😍"; */
            background-color: blue;
            list-style-position: inside;
            border: 2px solid green;
            /* list-style: disc; */
            /* list-style-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fgifs%2Fsmiling-emoji-happy-waving-hello-1232%2F&psig=AOvVaw0j_MgX5EFkz95RNoUT49fW&ust=1708628141228000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOCI94COvYQDFQAAAAAdAAAAABAI"); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>