<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Love+Ya+Like+A+Sister&family=Ubuntu:wght@300&display=swap')

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: "Love Ya Like A Sister", cursive;
            /* font-style: italic;
            font-weight: 500;
            text-decoration: underline; */
            /* text-decoration: overline; */
        }
        h2{
            text-decoration: underline;
            text-decoration-color: blue;    
            text-transform: uppercase;
            text-decoration-style:dotted ;
            text-decoration-thickness: 4px;
            text-indent: 40px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>FONTS</h1>
        <h2>hello everynion</h2>
        <p>
            this is a video on fonts
        </p>
    </div>
    
</body>
</html>