<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: rgb(255, 0, 136);
        padding: 12px;
        height: 80px;
        position: sticky;
        top: 0;
      }
      .container {
        background-color: aquamarine;
        padding: 45px 30px;
        text-align: center;
        padding-bottom: 100px;
      }
      .box1 {
        background-color: blueviolet;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0px 12px;
        padding-bottom: 20p;
      }
      .box2 {
        background-color: chocolate;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0px 12px;
      }
      footer {
        background-color: crimson;
        padding: 12px;
        height: 60px;
      }
      .chat {
        background-color: blue;
        height: 50px;
        width: 50px;
        border-radius: 100px;
        right: 29px;
        position: fixed;
        bottom: 24px;
      }
      .text-box {
        margin: 50px;
        padding: 2rem;
        border: 2px solid black;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="text-box"><h1>hi aryan here</h1></div>
      </div>
      <div class="chat"></div>
    </main>
    <footer></footer>
  </body>
</html>
